is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoneyOrg.Server
build_property.RootNamespace = MoneyOrg.Server
build_property.ProjectDir = C:\Users\Mahbub\Documents\code\C#\MoneyOrg\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mahbub\Documents\code\C#\MoneyOrg\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mahbub/Documents/code/C\#/MoneyOrg/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahbub/Documents/code/C\#/MoneyOrg/Server/Views/IncExps/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jRXhwc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahbub/Documents/code/C\#/MoneyOrg/Server/Views/IncExps/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jRXhwc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahbub/Documents/code/C\#/MoneyOrg/Server/Views/IncExps/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jRXhwc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahbub/Documents/code/C\#/MoneyOrg/Server/Views/IncExps/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jRXhwc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahbub/Documents/code/C\#/MoneyOrg/Server/Views/IncExps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jRXhwc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahbub/Documents/code/C\#/MoneyOrg/Server/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
